{
  "name": "ionic-login",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },"proxies": [
    {
      "path": "/ViraCam",
      "proxyUrl": "http://localhost:8080/ViraCamServer"
    }
  ]
}
